{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "description": "## Índice",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilchan/CDMX013-md-links.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abrilchan/CDMX013-md-links/issues"
  },
  "homepage": "https://github.com/abrilchan/CDMX013-md-links#readme",
  "dependencies": {
    "@types/marked": "^4.0.7",
    "axios": "^1.1.3",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^4.2.2"
  }
}
